EXPO_TUNNEL_SUBDOMAIN=gameearnings
EXPO_PACKAGER_HOSTNAME=https://gameearnings.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://gameearnings.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gameearnings.preview.emergentagent.com
EXPO_BACKEND_API_URL=/api
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache